APP_URL=http://localhost:3000/
PORT=3000
NODE_ENV=example

# DATABASE config DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PGADMIN_PORT=8080

REDIS_PASSWORD=

# GOOGLE Login with GG
GOOGLE_SECRET=
GOOGLE_CLIENT_ID=

# UPLOAD file with Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# MAIL send mail
EMAIL_ADDRESS=caomanhct@gmail.com
EMAIL_PASSWORD=

#JWT authentication
JWT_SECRET=

STRIPE_API_KEY=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=
END_POINT_MEDIA=

JWT_SECRET_KEY=